{
  "name": "Free Online Timers & Stopwatches",
  "short_name": "Timers",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Free online timers and stopwatches for cooking, exercise, study sessions, and work breaks.",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Stopwatch",
      "short_name": "Stopwatch",
      "description": "Open the stopwatch",
      "url": "/stopwatch"
    },
    {
      "name": "Countdown Timer",
      "short_name": "Timer",
      "description": "Open the countdown timer",
      "url": "/timer"
    },
    {
      "name": "Interval Timer",
      "short_name": "Interval",
      "description": "Open the interval timer",
      "url": "/timer/interval"
    },
    {
      "name": "Pomodoro Timer",
      "short_name": "Pomodoro",
      "description": "Open the Pomodoro timer",
      "url": "/timer/pomodoro"
    },
    {
      "name": "Digital Clock",
      "short_name": "Clock",
      "description": "Open the digital clock",
      "url": "/clock"
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open the settings page",
      "url": "/settings"
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View your timer statistics",
      "url": "/stats"
    },
    {
      "name": "Achievements",
      "short_name": "Achievements",
      "description": "View your achievements",
      "url": "/achievements"
    }
  ]
}
